C:\Users\admin\source\repos\20220122\20220122\bin\Debug\netcoreapp3.1\20220122.exe
C:\Users\admin\source\repos\20220122\20220122\bin\Debug\netcoreapp3.1\20220122.deps.json
C:\Users\admin\source\repos\20220122\20220122\bin\Debug\netcoreapp3.1\20220122.runtimeconfig.json
C:\Users\admin\source\repos\20220122\20220122\bin\Debug\netcoreapp3.1\20220122.runtimeconfig.dev.json
C:\Users\admin\source\repos\20220122\20220122\bin\Debug\netcoreapp3.1\20220122.dll
C:\Users\admin\source\repos\20220122\20220122\bin\Debug\netcoreapp3.1\20220122.pdb
C:\Users\admin\source\repos\20220122\20220122\obj\Debug\netcoreapp3.1\20220122.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\20220122\20220122\obj\Debug\netcoreapp3.1\20220122.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\20220122\20220122\obj\Debug\netcoreapp3.1\20220122.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\20220122\20220122\obj\Debug\netcoreapp3.1\20220122.AssemblyInfo.cs
C:\Users\admin\source\repos\20220122\20220122\obj\Debug\netcoreapp3.1\20220122.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\20220122\20220122\obj\Debug\netcoreapp3.1\20220122.dll
C:\Users\admin\source\repos\20220122\20220122\obj\Debug\netcoreapp3.1\20220122.pdb
C:\Users\admin\source\repos\20220122\20220122\obj\Debug\netcoreapp3.1\20220122.genruntimeconfig.cache
